# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

these are dylans random changes for repo test

first pass at group adding content

<<<<<<< HEAD
changes 
=======
Here is Nick's change to the readme file.
>>>>>>> 78e0f65492f902615c49831fbdedb3e4e2b119e9
